&io
 nc_input = '/home/montella/wacomm_rst/wacomm-1.0.0/WACOMM/rms3_d04_20151208Z0000_120h.nc'
 nc_output_root = 'wacomm_his_',
 io_form_wacomm = 1,
/

&ems
 nsources      = 51
 id_source     = 1, 2, 4, 5, 6, 7, 8, 9, 11, 14, 15, 16, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,     48, 49, 50, 51, 52, 53, 73, 74, 75, 76, 0, 0,
 i_source     = 98, 111, 111, 113, 114, 143, 158, 142, 141, 113, 142, 143, 177, 180, 173, 193, 195, 199, 206, 208, 208, 211, 211, 209, 213, 214, 216, 223, 227, 229,     229, 320, 326, 343, 347, 348, 343, 347, 348, 327, 324, 322, 322, 322, 322, 295, 295, 295, 292, 219, 225,
 j_source     = 337, 331, 327, 325, 324, 344, 353, 340, 338, 301, 330, 331, 353, 341, 323, 343, 343, 341, 335, 333, 333, 324, 323, 317, 313, 312, 309, 300, 294, 292    , 291, 140, 97, 83, 82, 71, 83, 82, 71, 12, 15, 15, 15, 15, 15, 248, 248, 248, 252, 268, 265,
 k_source     = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0    , 0,
 nPartsPerHour     = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100    , 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
 mode     = 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
 source_start     = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,     -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
 source_end     = -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1    , -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
/

&chm
 tau0          = 86400.0
 survprob      = 1.0e-4
/

&rst
 restart   = .false.
 restartfile   = 'WACOM_rst20150620Z00.txt'
 interval      = 86400.0
/

&hst
 history       = .true.
 historyfile   = 'WACOMM_rst'
 inithsttime   = '20151208Z00'
 outfreq       = 3600.0
/

&omp
 ninterp       = 4
 ncalc         = 20
/
